{
  "name": "proxy_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bee-queue": "^0.3.0",
    "bottleneck": "^1.15.1",
    "crawler": "^1.0.3",
    "koa": "^2.2.0",
    "koa-router": "^5.4.0",
    "kue": "^0.11.5",
    "moment": "^2.17.1",
    "momentjs": "^2.0.0",
    "mongoose": "^4.9.0",
    "node-schedule": "^1.2.1",
    "phantom": "^4.0.1"
  }
}
